<component name="libraryTable">
  <library name="cardview-v7-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/91de2e263b1501043303baf33f7282ff76f7ec44/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/91de2e263b1501043303baf33f7282ff76f7ec44/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/25.0.1/cardview-v7-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>