<component name="libraryTable">
  <library name="support-core-utils-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-core-utils/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5db7a7b71c0975c93c0a6340a6ad27676c57547d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5db7a7b71c0975c93c0a6340a6ad27676c57547d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.1/support-core-utils-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>